{
  "name": "nodeforces",
  "version": "0.1.0",
  "description": "The only codeforces helper you'll ever need",
  "homepage": "https://github.com/kp96/nodeforces",
  "bugs": "https://github.com/kp96/nodeforces/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/kp96/nodeforces.git"
  },
  "keywords": [
    "codeforces",
    "api",
    "helper",
    "testing"
  ],
  "main": "index.js",
  "bin": {
    "nodeforces": "./bin/nodeforces"
  },
  "scripts": {
    "test": "node npm/test.js",
    "test-system": "node npm/test-system.js",
    "test-lint": "node npm/test-lint.js",
    "test-unit": "node npm/test-unit.js",
    "test-integration": "node npm/test-integration.js"
  },
  "author": "Krishna Kalubandi <krishnakalubandi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "2.6.1",
    "chai": "4.1.2",
    "cheerio": "0.22.0",
    "colors": "1.3.0",
    "commander": "2.17.0",
    "lodash": "4.17.10",
    "mkdirp": "0.5.1",
    "mocha": "5.2.0",
    "ora": "2.1.0",
    "request": "2.87.0"
  },
  "devDependencies": {
    "editorconfig": "0.15.0",
    "eslint": "5.14.1",
    "eslint-plugin-lodash": "2.7.0",
    "eslint-plugin-mocha": "5.1.0",
    "eslint-plugin-security": "1.4.0",
    "expect.js": "0.3.1",
    "istanbul": "0.4.5",
    "nock": "9.3.1",
    "nsp": "2.6.3",
    "packity": "0.3.2",
    "parse-gitignore": "0.4.0",
    "pretty-ms": "3.2.0",
    "recursive-readdir": "2.2.2",
    "shelljs": "0.8.2",
    "sinon": "5.0.10",
    "rewire": "4.0.1"
  },
  "engines": {
    "node": ">=6"
  },
  "greenkeeper": {
    "ignore": [
      "nsp"
    ]
  }
}
